@include before('medium') {
    
.tour-category::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 0%;
    background-color: $dark-color;
    transition: all 200ms ease-in;
}

.noHover{
    pointer-events: none;
}

.section-title {
    font-size: 34px;
    line-height: 112%;
    letter-spacing: 0.02em;
}

.subtitle-section {
    font-weight: 700;
    font-size: 23px;
    line-height: 120%;
    letter-spacing: 0.04em;
}

.title{
    max-width: 550px;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
}

.introduction {
    width: 86.11%;
    margin-top: 40px;
    font-size: 16px;
}

.findtour {
    margin-top: 40px;
    padding-bottom: 52px;
}

.tour-search-button {
    width: 114px;
    height: 33px; 
    font-size: 16px;
}

.header-title{
    padding-top: 140px;
    font-size: 34px;
    line-height: 112%;
    letter-spacing: 0.02em;
}

.header-container{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 39.9%), linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/header-img.png) no-repeat center center;
    background-size: cover;
}

.menu {
    padding-left: 5.6%;
    padding-right: 5.6%;
    font-size: 16px;
}

.menu_scroll {
    z-index: 2;
    width: 100%;
}

.header-logo {
    width: 133px;
}

.header-menu {
    display: none;
}

.choosing-tour {
    padding-top: 75px;
}

.tour-selection-list{
    display: flex; 
    flex-wrap: wrap;
    justify-content:center;
    width: 100%;
    height: auto;
    margin-top: 30px;
    gap: 10px;
    padding-left: 40px;
    padding-right: 40px;
}

.tour-selection-point{
    line-height: 142%;
}

.tour-category {
    font-size: 16px;
}

li .tour-category:focus {
    font-weight: 700;
    font-size: 16px;
    line-height: 142%;
}

.category-images {
    flex-wrap: wrap;
    justify-content: space-between;
    width: 88.61%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    gap: 18px;   
}

.card-tour{
    width: 48%;
    height: 318px;
    margin-bottom: 0;
    border-radius: 20px;
    @include before('smal') {
        width: 100%;
    }
}

.card-tour:after {
    content:'';
    position:absolute;
    left:0; 
    top:0;
    width:100%; 
    height:100%;
    border-radius: 20px;
    background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.06) 48.44%, rgba(0, 0, 0, 0.5) 100%);
}

.card-tour .subtitle-section {
    width: 80%;
    top: 25px;
    left: 25px;
    right: 25px;
    font-weight: 700;
    font-size: 23px;
    line-height: 120%;
    letter-spacing: 0.04em;
}

.cost {
    left: 25px;
    top: 90px;
    font-size: 16px;
    @include before('smal') {
        top: 66px;
    }
}

.in-detail {
    bottom: 35px;
    left: 25px;
}

.button-details-tour{
    font-size: 16px;
    line-height: 142%;
}

.questionnaire {
    width: 88.33%;
    padding-top: 75px;
}

.name-questionnaire .section-title {
    text-align: center;
}

.name-questionnaire .title-description{
    font-size: 16px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.questionnaire-field {
    margin-top: 40px;
    padding: 20px;
    border-radius: 30px;
}

.data-field {
    width: 100%;
    margin-top: 4px;
    margin-bottom: 30px;
    font-size: 16px;
    font-size: 16px;
}

.data-field input {
    padding: 10px;
    height: 43px;
}

.dropdown_button {
    height: 46px;
    padding-top: 11.5px;
    padding-bottom: 11.5px;
    padding-left: 10px;
}

.dropdown_list-item {
    padding-top: 11.5px;
    padding-bottom: 11.5px;
    padding-left: 10px;
}

.data-field input::placeholder, .dropdown_button{
    font-size: 16px;
}

.data-field .dropdown{
    margin-top: 8px;
    padding: 0;
    font-size: 16px;
    line-height: 142%;
}

.data-field-comment {
    margin-top: 4px;
    font-size: 16px;
}

.data-field-comment textarea {
    height: 132px;
}

.radio-buttons {
    margin-top: 22px;
    font-size: 16px;
}

.group-radio-buttons {
    display: flex;
    margin-top: 7px;
}

.group-radio-buttons .radio-button::before {
    content: "";
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

input[type="radio"]:checked + .radio-button::before {
    background-image: url(../img/Ellipse-2-360.svg);
    background-repeat: no-repeat;
    background-position: center center;
}
input[type="checkbox"]:checked + label::before {
    background-image: url(../img/Rectangle-36-360.svg);
    background-repeat: no-repeat;
    background-position: center center;
}

.agreements {
    display: flex;
    margin-top: 29px;
}

.checkbox-button::before {
    content: "";
    min-width: 20px;
    height: 20px;
    margin-bottom: auto;
    margin-right: 10px;
    border-radius: 4px;
}

.checkbox-button {
    font-size: 16px;
    letter-spacing: 0em;
}

.name-questionnaire, .name-questionnaire p{
    width: 100%;
}

.questionnaire-buttons {
    flex-wrap: wrap;
    width: 278px;
    margin-bottom: 10px;
    margin-top: 30px;
}

input[type="submit"] {
    width: 133px;
    padding-top: 12;
    padding-bottom: 12px;
    font-size: 16px;
    line-height: 142%;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
}

.button_search {
    margin-right: 10px;
    margin-bottom: 10px;
}

.reviews{
    padding-top: 75px;
}

.reviews .user-feedback, .reviews-name .title-description {
    width: 90%;
    margin-top: 20px;
    font-size: 16px;
    
}

.reviews-name .title-description {
    max-width: 380px;
}

.containers-reviews{
    flex-wrap: wrap;
    width: 88.33%;
    margin-top: 50px;
    gap: 18px;
}

.review {
    width: 100%;
    padding: 20px;
    padding-top: 0;
    padding-right: 0px;
    border-radius: 20px;
    font-size: 16px;
    line-height: 144%;
}

.user {
    height: 115px;
    width: 100%;
    padding-right: 20px;
}

.user-name {
    height: 59px;
}

.user-name .tour-name {
    width: 100%;
    margin-top: 0px;
    font-size: 16px;
}

.travel-photos .section-title {
    margin-top: 75px;
}

.travel-photos .title-description {
    max-width: 380px;
    width: 90%;
    margin-top: 20px;
    font-size: 16px;
}

.container-travel-photos {
    width: 88.33%;
    margin-top: 50px;
}

.first-row:nth-child(2), .third-row:nth-child(4), .second-row:nth-child(3) {
    display: none;
}

.first-row:nth-child(3), .third-row:nth-child(3), .second-row:nth-child(2) {
    display: none;
}

.first-row{
    width: 47.17%;
}

.first-row:not(:nth-child(3)) .travel-photo {
    object-fit:fill;
}

.third-row{
    width: 48.5%;
}

.second-row{
    width: 31.24%;
}

.second-row-photos, .third-row-photos {
    margin-top: 18px;
}

.travel-photo{
    border-radius: 20px;
}

.travel-stories-image {
    margin-top: 50px;
}

.travel-stories {
    padding-top: 75px;
}  

.travel-stories .title-description {
    max-width: 380px;
    width: 90%;
    margin-top: 20px;
    font-size: 16px;
}

.storie-image{
    display: flex;
    justify-content: center;
    width: 88.33%;
    height: 455px;
    border-radius: 20px;
}

.storie-image:not(:first-child) {
    margin-top: 20px;
}

.storie-image-bottom {
    bottom: 28px;
}

.button-details-history {
    margin-left: -20px;
}

.footer-foto{
    border-radius: 20px;
}

.storie-image:after {
    content:'';
    border-radius: 20px;
} 

.storie-image .subtitle-section {
    left: 0;
    width: 50%;
    margin: 30px;
    font-weight: 700;
    font-size: 23px;
    line-height: 120%;
    letter-spacing: 0.04em;
}

.advantages{
    z-index: 1;
    position: absolute;
    left: 0;
    width: 90%;
    margin: 106px 20px 30px 30px; 
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    color: $white-color;
}

.item-advantage{
    font-size: 16px;
}

.item-advantage::before {
    content:"Â·";
    vertical-align:text-top;
    padding: 0.55em;
    font-size: 16px;
    line-height:20px;
}

.storie-image-bottom {
    padding: 0px 30px 30px 30px;
}

.button-details-history {
    font-size: 16px;
    line-height: 142%;
}

.links-social-networks {
    display: none;
}

footer {
    margin-top: 75px;
}

.email {
    width: 75.29%;
    @include before('smal') {
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 80px; 
    }
}

.email-feedback{
    width: 48.12%;
    @include before('smal') {
        text-align: center;
        width: 88.33%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
    }
}

.photo-email  {
    width: 48.12%;
    min-width: 220px;
    border-radius: 20px;
    @include before('smal') {
        width: 130px;
        min-width: auto;
        border-radius: 20px;
    }
}

.bottom {
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 21px;
}

.bottom p {
    font-size: 16px;
}

.bottom a {
    display: flex;
    justify-content: center;
    font-size: 16px;
    line-height: 142%;
}

.bottom ul{
    justify-content: center;
    flex-wrap: wrap;
    width: 95%;
}

.bottom li {
    margin-top: 7px;
    margin-left: 15px;
    gap: 5px;
}

.bottom li:first-child {
    margin-left: 0;
}

.network {
    width: 20px;
    height: 20px;
  }
}

